<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="../styles/fluid-mobile.css" rel="sytlesheet">
    <style>
        .loki {
            background-color: gray;
            width: 700px;
            padding: 7px;
            margin: 5px;
            float: left;
        }

        .leroy{
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Open Sans", sans-serif;
        }

        .clear{
            clear:both;
        }

        .leo{
            background-color: lightyellow;
            padding: 0px 5px 5px 0px;

        }
        .leo img {
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }
        h1 {
            font-family: "Alfa Slab One", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <script>
        fetch('nav.html')
        .then(response => response.text())
        .then(data => {
        document.getElementById('nav-placeholder').innerHTML = data;
        });
        </script>
    <h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent jpg sample" height="400px">
        <section class="leroy"><p> 80% JPEG- 42.64K<br> The quality is very good</p></section>
    </article>
    <article class="loki">
        <img src="../images/40.jpeg" alt="40 percent jpg sample" height="400px">
        <section class="leroy"><p>40% JPEG- 14.12K<br>The quality is medium/low</p></section>
    </article>
    <article class="loki">
        <img src="../images/256.gif" alt="256 color gif sample" height="400px">
        <section class="leroy"><p> 256 Colors 66.1K<br>Medium quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 color gif sample" height="400px">
        <section class="leroy"><p> 64 Colors 40.18K<br> The quality is lower</p></section>
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 color gif sample" height="400px">
        <section class="leroy"><p> 8 Colors 14.62K<br> The quality is very low</p></section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="24 png sample" height="400px">
        <section class="leroy"><p> PNG-24 165.4K<br> The quality is really good</p></section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/01.jpg" alt="camp fire image" width="400px">
        <img src="../images/02.jpg" alt="ferris wheel image" width="400px">
        <img src="../images/03.jpg" alt="palm trees image" width="400px">
        <img src="../images/04.jpg" alt="dog image" width="400px">
        <img src="../images/05.jpg" alt="summer drinks image" width="400px">
        <img src="../images/06.jpg" alt="books image" width="400px">
        <img src="../images/07.jpg" alt="car image" width="400px">
        <img src="../images/08.jpg" alt="sunset image" width="400px">
        <img src="../images/09.jpg" alt="water image" width="400px">
        <img src="../images/10.jpg" alt="summer image" width="400px">
    </article>
</body>

</html>